<?xml version="1.0" encoding="utf-8"?>

<!-- Fragment Container View - отображение фрагмента -->
<!-- Name - какой фрагмент отображать -->
<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragment_container_view"
    android:name="com.hfad.bitsandpizzas.OrderFragment"
    tools:context=".MainActivity"/>